APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:cNH2ihX6YfMZKFOvngeqcB9fUxbfWJskyXqQLzUrzW0=
APP_URL=http://houseland.xyz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=haisan
DB_USERNAME=root
DB_PASSWORD=tuenhi1908

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=web.0917492306@gmail.com
MAIL_PASSWORD=ilgvmukmodrwisji
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=1919779011676596
FACEBOOK_APP_SECRET=594000acfd4ca09712ce13405079c347
